<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="6dp"
    tools:context=".RestaurantsAvailable">
    <TextView
        android:id="@+id/menu_app_name"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="qFome"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textAppearance="@style/menuTitleAppearance"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_title_rest_list"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Restaurantes Disponíveis"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/menuSubtitleAppearance"

        app:layout_constraintTop_toBottomOf="@+id/menu_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toBottomOf="@+id/text_title_rest_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:hint="Pesquise"

            android:background="@drawable/custom_search_box"/>

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/search">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_search_24"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_search_box"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/holder_restaurant_list"/>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>